<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k.safe-online.client</groupId>
        <artifactId>sdk</artifactId>
        <version>1.16</version>
    </parent>

    <name>SafeOnline Attribute Provider</name>
    <description>
        SafeOnline Attribute Provider Interface.
    </description>

    <groupId>net.lin-k.safe-online.client.sdk</groupId>
    <artifactId>safe-online-attribute-provider</artifactId>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-j2ee</artifactId>
        </dependency>
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-wicket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>

</project>
