[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building SafeOnline Model
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] net.lin-k.safe-online:safe-online-model:ejb:1.3-SNAPSHOT
[INFO] +- net.lin-k.safe-online:safe-online-container-as:pom:1.3-SNAPSHOT:provided
[INFO] |  +- tomcat:catalina:jar:5.5.15:provided
[INFO] |  |  \- commons-modeler:commons-modeler:jar:1.1:provided
[INFO] |  |     +- commons-logging:commons-logging-api:jar:1.1:provided (version managed from 1.0.4)
[INFO] |  |     \- mx4j:mx4j-jmx:jar:1.1:provided
[INFO] |  +- org.jboss:jboss-annotations-ejb3:jar:4.2.2.GA:provided
[INFO] |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |  +- com.sun.net.httpserver:http:jar:20070405:provided
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.1:provided
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.7:provided
[INFO] |  +- com.sun.xml.bind:jaxb-xjc:jar:2.1.7:provided
[INFO] |  +- javax.xml.ws:jaxws-api:jar:2.1:provided
[INFO] |  |  \- javax.annotation:jsr250-api:jar:1.0:provided
[INFO] |  +- com.sun.xml.ws:jaxws-rt:jar:2.1.4:provided
[INFO] |  |  \- com.sun.org.apache.xml.internal:resolver:jar:20050927:provided
[INFO] |  +- com.sun.xml.ws:jaxws-tools:jar:2.1.4:provided
[INFO] |  +- javax.xml.bind:jsr173_api:jar:1.0:provided
[INFO] |  +- javax.jws:jsr181-api:jar:1.0-MR1:provided
[INFO] |  +- sun-jaxws:jsr250-api:jar:2.1.1:provided
[INFO] |  +- org.jvnet:mimepull:jar:1.2:provided
[INFO] |  +- org.apache.xerces:resolver:jar:2.9.1:provided
[INFO] |  +- javax.xml.soap:saaj-api:jar:1.3:provided
[INFO] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.1:provided
[INFO] |  +- com.sun.xml.stream:sjsxp:jar:1.0.1:provided
[INFO] |  +- org.jvnet.staxex:stax-ex:jar:1.2:provided
[INFO] |  +- com.sun.xml.stream.buffer:streambuffer:jar:0.7:provided
[INFO] |  +- concurrent:concurrent:jar:1.3.4:provided
[INFO] |  +- org.jboss:jmx-client:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jboss-system:jar:4.2.2.GA:provided
[INFO] |  +- org.apache.xalan:xalan:jar:2.7.1:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- bcel:bcel:jar:5.1:provided
[INFO] |  +- bsf:bsf:jar:2.4.0:provided
[INFO] |  +- bsh:bsh:jar:1.3.0:provided
[INFO] |  +- cglib:cglib:jar:2.1_3:provided
[INFO] |  |  \- asm:asm:jar:1.5.3:provided
[INFO] |  +- org.jboss:ejb3-persistence:jar:4.2.2.GA:provided
[INFO] |  +- hibernate:hibernate3:jar:3.2.4.SP1:provided
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:3.3.1.ga:provided
[INFO] |  |  +- javax.persistence:persistence-api:jar:1.0:provided
[INFO] |  |  +- org.hibernate:hibernate:jar:3.2.4.sp1:provided (version managed from 3.2.4.ga)
[INFO] |  |  |  +- net.sf.ehcache:ehcache:jar:1.2.3:provided
[INFO] |  |  |  +- javax.transaction:jta:jar:1.0.1B:provided
[INFO] |  |  |  \- asm:asm-attrs:jar:1.5.3:provided
[INFO] |  |  +- org.hibernate:hibernate-annotations:jar:3.3.1.GA:provided (version managed from 3.3.0.ga)
[INFO] |  |  |  \- org.hibernate:ejb3-persistence:jar:1.0.1.GA:provided
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.0.0.ga:provided
[INFO] |  |  +- jboss:javassist:jar:3.3.ga:provided
[INFO] |  |  \- jboss:jboss-common-core:jar:2.0.4.GA:provided
[INFO] |  +- org.hibernate:hibernate-validator:jar:3.0.0.GA:provided
[INFO] |  +- org.jboss:hsqldb:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:hsqldb-plugin:jar:4.2.2.GA:provided
[INFO] |  +- jaxen:jaxen:jar:1.1-beta-4:provided
[INFO] |  |  \- jdom:jdom:jar:b10:provided
[INFO] |  +- org.jboss:jboss-ejb3x:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jboss-hibernate:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jboss-j2ee:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jboss-jaxrpc:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jboss-jaxws:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jboss-jca:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jboss-jsr77:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jboss-jsr88:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jboss-management:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jboss-monitoring:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jboss-remoting-int:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jboss-serialization:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jboss-srp:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jboss-vfs:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jbossjta:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jbossjta-integration:jar:4.2.2.GA:provided
[INFO] |  +- jboss.messaging:jboss-messaging:jar:1.4.1.CR1:provided
[INFO] |  +- org.jboss:jbossts-common:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jbossws-common:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jbossws-framework:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jbossws-jboss42:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jbossws-spi:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:joesnmp:jar:0.3.4:provided
[INFO] |  +- org.jboss:jpl-pattern:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jpl-util:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:log4j-snmp-appender:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:xmlentitymgr:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jboss-remoting:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jboss-transaction-client:jar:4.2.2.GA:provided
[INFO] |  +- org.jboss:jbosssx-client:jar:4.2.2.GA:provided
[INFO] |  +- javassist:javassist:jar:3.6.0.GA:provided
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] |  \- javax.servlet:servlet-api:jar:2.4:provided
[INFO] +- net.lin-k.safe-online:safe-online-container-saml:pom:1.3-SNAPSHOT:compile
[INFO] |  +- net.lin-k.safe-online:safe-online-saml-authn-context:jar:1.3-SNAPSHOT:compile
[INFO] |  +- org.opensaml:opensaml:jar:2.1.0:compile
[INFO] |  |  +- org.slf4j:jcl104-over-slf4j:jar:1.5.0:compile
[INFO] |  |  +- org.apache.xml.security:xml-security:jar:1.4.1:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  |  +- jargs:jargs:jar:1.0:compile
[INFO] |  |  +- org.apache.xerces:xml-apis:jar:2.9.1:runtime
[INFO] |  |  +- org.apache.xerces:xercesImpl:jar:2.9.1:runtime
[INFO] |  |  \- org.apache.xerces:serializer:jar:2.9.1:runtime
[INFO] |  +- org.opensaml:xmltooling:jar:1.0.1:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.4.3:compile (version managed from 1.5.0)
[INFO] |  |  +- org.bouncycastle:bcprov-jdk14:jar:1.38:compile
[INFO] |  |  \- org.apache.commons.ssl:not-yet-commons-ssl:jar:0.3.9:compile
[INFO] |  +- org.opensaml:openws:jar:1.1.0:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.3:compile (version managed from 1.2)
[INFO] |  |  \- commons-httpclient:commons-httpclient:jar:3.0.1:compile (version managed from 3.1)
[INFO] |  |     \- junit:junit:jar:4.4:compile (version managed from 3.8.1)
[INFO] |  +- velocity:velocity:jar:1.5:compile
[INFO] |  \- joda-time:joda-time:jar:1.5.1:compile
[INFO] +- net.lin-k.safe-online:safe-online-model-client:jar:1.3-SNAPSHOT:compile
[INFO] |  \- net.lin-k.safe-online:safe-online-encap-sdk:jar:1.3-SNAPSHOT:compile
[INFO] |     \- net.lin-k.safe-online:safe-online-encap-ws:jar:1.3-SNAPSHOT:compile
[INFO] |        +- axis:axis:jar:1.4:compile
[INFO] |        |  +- axis:axis-wsdl4j:jar:1.5.1:runtime
[INFO] |        |  \- commons-discovery:commons-discovery:jar:0.2:runtime
[INFO] |        \- axis:axis-jaxrpc:jar:1.3:compile
[INFO] +- net.lin-k.safe-online:safe-online-startup:jar:1.3-SNAPSHOT:compile
[INFO] +- net.lin-k.safe-online:safe-online-common:jar:1.3-SNAPSHOT:compile
[INFO] +- net.lin-k.safe-online:safe-online-saml-common:jar:1.3-SNAPSHOT:compile
[INFO] +- net.lin-k.safe-online:safe-online-entity:jar:1.3-SNAPSHOT:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.3:compile
[INFO] +- net.lin-k.safe-online:safe-online-j2ee-util:jar:1.3-SNAPSHOT:compile
[INFO] |  \- commons-io:commons-io:jar:1.3.1:compile
[INFO] +- net.lin-k.safe-online:safe-online-jpa-util:jar:1.3-SNAPSHOT:compile
[INFO] +- net.lin-k.safe-online:safe-online-shared:jar:1.3-SNAPSHOT:compile
[INFO] +- net.lin-k.safe-online:safe-online-user-keystore:jar:1.3-SNAPSHOT:compile
[INFO] +- net.lin-k.safe-online:safe-online-helpdesk-keystore:jar:1.3-SNAPSHOT:compile
[INFO] +- net.lin-k.safe-online:safe-online-oper-keystore:jar:1.3-SNAPSHOT:compile
[INFO] +- net.lin-k.safe-online:safe-online-owner-keystore:jar:1.3-SNAPSHOT:compile
[INFO] +- net.lin-k.safe-online:safe-online-sdk:jar:1.3-SNAPSHOT:compile
[INFO] |  +- net.lin-k.safe-online:safe-online-container-jsf:pom:1.3-SNAPSHOT:compile
[INFO] |  |  +- javax.faces:jsf-api:jar:1.2_08:compile (version managed from 1.1_02)
[INFO] |  |  +- org.apache.myfaces.core:myfaces-api:jar:1.1.4:compile
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.6:compile (version managed from 1.7.0)
[INFO] |  |  |  +- javax.servlet:jstl:jar:1.1.2:compile (version managed from 1.1.0)
[INFO] |  |  |  \- commons-digester:commons-digester:jar:1.6:compile (version managed from 1.8)
[INFO] |  |  +- org.jboss.seam:jboss-seam:jar:2.1.0.A1:compile
[INFO] |  |  |  +- dom4j:dom4j:jar:1.6.1:compile (version managed from 1.6.1-jboss)
[INFO] |  |  |  \- org.jboss.el:jboss-el:jar:2.0.1.GA:compile
[INFO] |  |  |     \- javax.el:el-api:jar:1.0:compile
[INFO] |  |  +- org.jboss.seam:jboss-seam-ui:jar:2.1.0.A1:compile
[INFO] |  |  +- org.jboss.seam:jboss-seam-debug:jar:2.1.0.A1:compile
[INFO] |  |  +- org.apache.myfaces.tomahawk:tomahawk:jar:1.1.6:compile
[INFO] |  |  |  +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |  |  |  +- commons-fileupload:commons-fileupload:jar:1.0:compile
[INFO] |  |  |  \- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  +- taglibs:standard:jar:1.1.2:compile
[INFO] |  |  +- com.sun.facelets:jsf-facelets:jar:1.1.12:compile
[INFO] |  |  +- org.apache.myfaces.tomahawk:tomahawk-facelets:jar:1.0:compile
[INFO] |  |  +- org.richfaces.framework:richfaces-api:jar:3.1.3.GA:compile
[INFO] |  |  +- org.richfaces.framework:richfaces-impl:jar:3.1.3.GA:compile
[INFO] |  |  |  \- javax.faces:jsf-impl:jar:1.2_08:runtime (version managed from 1.1_02)
[INFO] |  |  +- org.richfaces.ui:richfaces-ui:jar:3.1.3.GA:compile
[INFO] |  |  +- org.apache.myfaces.trinidad:trinidad-impl:jar:1.2.1:compile
[INFO] |  |  |  \- org.apache.myfaces.trinidad:trinidad-api:jar:1.2.1:compile
[INFO] |  |  \- org.jboss:gravel:jar:1.0.2.GA:compile
[INFO] |  +- net.lin-k.safe-online:safe-online-auth-ws:jar:1.3-SNAPSHOT:compile
[INFO] |  |  \- net.lin-k.safe-online:safe-online-ws-common:jar:1.3-SNAPSHOT:compile
[INFO] |  +- net.lin-k.safe-online:safe-online-attrib-ws:jar:1.3-SNAPSHOT:compile
[INFO] |  +- net.lin-k.safe-online:safe-online-data-ws:jar:1.3-SNAPSHOT:compile
[INFO] |  +- net.lin-k.safe-online:safe-online-idmapping-ws:jar:1.3-SNAPSHOT:compile
[INFO] |  +- net.lin-k.safe-online:safe-online-sts-ws:jar:1.3-SNAPSHOT:compile
[INFO] |  +- net.lin-k.safe-online:safe-online-ping-ws:jar:1.3-SNAPSHOT:compile
[INFO] |  +- net.lin-k.safe-online:safe-online-notification-consumer-ws:jar:1.3-SNAPSHOT:compile
[INFO] |  +- net.lin-k.safe-online:safe-online-notification-producer-ws:jar:1.3-SNAPSHOT:compile
[INFO] |  +- net.lin-k.safe-online:safe-online-notification-subscription-manager-ws:jar:1.3-SNAPSHOT:compile
[INFO] |  \- org.apache.ws.security:wss4j:jar:1.5.6-so-saml2:compile
[INFO] |     \- org.apache.santuario:xmlsec:jar:1.4.2:compile
[INFO] +- net.lin-k.safe-online:safe-online-device-sdk:jar:1.3-SNAPSHOT:compile
[INFO] +- net.lin-k.safe-online:safe-online-notification-consumer-ws-abstract-impl:jar:1.3-SNAPSHOT:compile
[INFO] +- net.lin-k.safe-online:safe-online-osgi:jar:1.3-SNAPSHOT:compile
[INFO] +- net.lin-k.safe-online:safe-online-osgi-plugin:jar:1.3-SNAPSHOT:compile
[INFO] +- net.lin-k.safe-online:safe-online-osgi-sms:jar:1.3-SNAPSHOT:compile
[INFO] +- org.apache.felix:org.apache.felix.main:jar:1.0.4:compile
[INFO] |  +- org.apache.felix:org.apache.felix.framework:jar:1.0.4:compile
[INFO] |  +- org.apache.felix:org.apache.felix.shell:jar:1.0.1:compile
[INFO] |  +- org.apache.felix:org.apache.felix.shell.tui:jar:1.0.1:compile
[INFO] |  \- org.apache.felix:org.apache.felix.bundlerepository:jar:1.0.3:compile
[INFO] +- commons-net:commons-net:jar:1.4.1:compile
[INFO] |  \- oro:oro:jar:2.0.8:compile
[INFO] +- bouncycastle:bcprov-jdk15:jar:138:compile
[INFO] +- quartz:quartz:jar:1.5.2:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.0.jboss:compile (version managed from 1.0.4)
[INFO] +- javax.mail:mail:jar:1.4:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.apache.poi:poi:jar:3.0.2-FINAL:compile
[INFO] |  \- log4j:log4j:jar:1.2.14:runtime (version managed from 1.2.13)
[INFO] +- jfree:jfreechart:jar:1.0.9:compile
[INFO] |  \- jfree:jcommon:jar:1.0.9:compile (version managed from 1.0.12)
[INFO] +- org.apache.felix:org.osgi.compendium:jar:1.0.1:compile
[INFO] |  +- org.apache.felix:org.osgi.core:jar:1.0.1:compile
[INFO] |  +- org.apache.felix:javax.servlet:jar:1.0.0:compile
[INFO] |  \- org.apache.felix:org.osgi.foundation:jar:1.0.0:compile
[INFO] +- net.lin-k.safe-online:safe-online-beid-pkcs11-applet:jar:1.3-SNAPSHOT:test
[INFO] |  +- net.lin-k.safe-online:safe-online-applet-common:jar:1.3-SNAPSHOT:test
[INFO] |  +- net.lin-k.safe-online:safe-online-pkcs11-sc:jar:1.3-SNAPSHOT:test
[INFO] |  \- net.lin-k.safe-online:safe-online-pkcs11-sc-beid:jar:1.3-SNAPSHOT:test
[INFO] +- net.lin-k.safe-online:safe-online-container-test:pom:1.3-SNAPSHOT:test
[INFO] |  +- net.lin-k.safe-online:safe-online-test-util:jar:1.3-SNAPSHOT:test
[INFO] |  |  +- org.apache.derby:derby:jar:10.3.1.4:test
[INFO] |  |  +- net.sourceforge:shiftone-oocjndi:jar:1.2:test
[INFO] |  |  \- net.sourceforge:shiftone-arbor:jar:1.4:test
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.4.3:test
[INFO] |  +- junit-addons:junit-addons:jar:1.4:test
[INFO] |  +- org.easymock:easymock:jar:2.3:test
[INFO] |  +- org.easymock:easymockclassextension:jar:2.2.2:test
[INFO] |  |  \- cglib:cglib-nodep:jar:2.1_3:test
[INFO] |  +- org.apache.xalan:serializer:jar:2.7.1:test
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.7:test
[INFO] |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.7:test
[INFO] |  |  \- org.mortbay.jetty:servlet-api-2.5:jar:6.1.7:test
[INFO] |  +- org.jboss:jboss-ejb3-client:jar:4.2.2.GA:test
[INFO] |  +- org.jboss:jnp-client:jar:4.2.2.GA:test
[INFO] |  +- org.jboss:jboss-aop-jdk50-client:jar:4.2.2.GA:test
[INFO] |  \- org.jboss:jboss-aspect-jdk50-client:jar:4.2.2.GA:test
[INFO] +- org.jboss:jboss-common-client:jar:4.2.2.GA:test
[INFO] \- dumbster:dumbster:jar:1.6-safe-online:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 32 seconds
[INFO] Finished at: Wed Feb 18 16:45:59 CET 2009
[INFO] Final Memory: 28M/53M
[INFO] ------------------------------------------------------------------------
