linkid.auth.webapp.url=${linkid.auth.webapp.url}

linkid.ws.attribute.path=${linkid.ws.attribute.path}
linkid.ws.data.path=${linkid.ws.data.path}
linkid.ws.idmapping.path=${linkid.ws.idmapping.path}
linkid.ws.sts.path=${linkid.ws.sts.path}
linkid.ws.xkms2.path=${linkid.ws.xkms2.path}
linkid.ws.payment.path=${linkid.ws.payment.path}
linkid.ws.ltqr.path=${linkid.ws.ltqr.path}
linkid.ws.mandate.path=${linkid.ws.mandate.path}
linkid.ws.haws.path=${linkid.ws.haws.path}
linkid.ws.auth.path=${linkid.ws.auth.path}