# linkid-sdk

./: .gitignore  README.md  README.txt  pom.xml
attribute/: pom.xml
attribute/linkid-attribute-provider-avatar-sdk/: pom.xml
attribute/linkid-attribute-provider-docdata-sdk/: pom.xml
attribute/linkid-attribute-provider-profile-sdk/: pom.xml
attribute/safe-online-attribute-provider-avatar-sdk/: pom.xml
attribute/safe-online-attribute-provider-docdata-sdk/: pom.xml
attribute/safe-online-attribute-provider-profile-sdk/: pom.xml
demo/: pom.xml
demo/safe-online-demo-bank/: pom.xml
demo/safe-online-demo-bank-keystore/: pom.xml
demo/safe-online-demo-bank-webapp/: pom.xml
demo/safe-online-demo-cinema/: pom.xml
demo/safe-online-demo-cinema-client/: BatteryInfo.cs  MainForm.Designer.cs  PCMCIAParams.cs  ZineonApi.cs
demo/safe-online-demo-cinema-keystore/: pom.xml
demo/safe-online-demo-cinema-webapp/: pom.xml
demo/safe-online-demo-deploy/: pom.xml
demo/safe-online-demo-lawyer-keystore/: pom.xml
demo/safe-online-demo-lawyer-service/: pom.xml
demo/safe-online-demo-lawyer-webapp/: pom.xml
demo/safe-online-demo-mandate-keystore/: pom.xml
demo/safe-online-demo-notification-consumer-ws-impl/: pom.xml
demo/safe-online-demo-payment/: pom.xml
demo/safe-online-demo-payment-keystore/: pom.xml
demo/safe-online-demo-payment-webapp/: pom.xml
demo/safe-online-demo-prescription-service/: pom.xml
demo/safe-online-demo-prescription-webapp/: pom.xml
demo/safe-online-demo-remote-service/: pom.xml
demo/safe-online-demo-sql-ddl/: pom.xml
demo/safe-online-demo-startup-runtime/: pom.xml
demo/safe-online-demo-ticket-client/: nant.build
demo/safe-online-demo-ws-model/: pom.xml
demo/safe-online-demo-ws-runtime/: pom.xml
demo/safe-online-model-demo/: pom.xml
demo/safe-online-model-demo-client/: pom.xml
device/: pom.xml
device/beid/: pom.xml
device/beid/safe-online-beid-auth-ws-impl/: pom.xml
device/beid/safe-online-beid-auth-ws-runtime/: pom.xml
device/beid/safe-online-beid-deploy/: pom.xml
device/beid/safe-online-beid-pcsc-applet/: pom.xml
device/beid/safe-online-beid-pcsc-applet-package/: pom.xml
device/beid/safe-online-beid-pkcs11-applet/: pom.xml
device/beid/safe-online-beid-pkcs11-applet-package/: pom.xml
device/beid/safe-online-beid-startup-runtime/: pom.xml
device/beid/safe-online-beid-webapp/: pom.xml
device/beid/safe-online-model-beid/: pom.xml
device/beid/safe-online-model-beid-client/: pom.xml
device/beid/safe-online-pkcs11-sc-beid/: pom.xml
device/digipass/: pom.xml
device/digipass/safe-online-digipass-deploy/: pom.xml
device/digipass/safe-online-digipass-startup-runtime/: pom.xml
device/digipass/safe-online-digipass-webapp/: pom.xml
device/digipass/safe-online-model-digipass/: pom.xml
device/digipass/safe-online-model-digipass-client/: pom.xml
device/encap/: pom.xml
device/encap/safe-online-encap-auth-ws-impl/: pom.xml
device/encap/safe-online-encap-auth-ws-runtime/: pom.xml
device/encap/safe-online-encap-deploy/: pom.xml
device/encap/safe-online-encap-sdk/: pom.xml
device/encap/safe-online-encap-startup-runtime/: pom.xml
device/encap/safe-online-encap-webapp/: pom.xml
device/encap/safe-online-encap-ws/: pom.xml
device/encap/safe-online-encap-ws-impl/: pom.xml
device/encap/safe-online-encap-ws-runtime/: pom.xml
device/encap/safe-online-model-encap/: pom.xml
device/encap/safe-online-model-encap-client/: pom.xml
device/linkid-beid-sdk/: pom.xml
device/linkid-password-sdk/: pom.xml
device/linkid-qr-sdk/: pom.xml
device/option/: pom.xml
device/option/safe-online-model-option/: pom.xml
device/option/safe-online-model-option-client/: pom.xml
device/option/safe-online-option-deploy/: pom.xml
device/option/safe-online-option-startup-runtime/: pom.xml
device/option/safe-online-option-webapp/: pom.xml
device/otpoversms/: pom.xml
device/otpoversms/safe-online-model-otpoversms/: pom.xml
device/otpoversms/safe-online-model-otpoversms-client/: pom.xml
device/otpoversms/safe-online-otpoversms-auth-ws-impl/: pom.xml
device/otpoversms/safe-online-otpoversms-auth-ws-runtime/: pom.xml
device/otpoversms/safe-online-otpoversms-deploy/: pom.xml
device/otpoversms/safe-online-otpoversms-startup-runtime/: pom.xml
device/otpoversms/safe-online-otpoversms-webapp/: pom.xml
device/password/: pom.xml
device/password/safe-online-model-password/: pom.xml
device/password/safe-online-model-password-client/: pom.xml
device/password/safe-online-password-auth-ws-impl/: pom.xml
device/safe-online-beid-sdk/: pom.xml
device/safe-online-otpoversms-sdk/: pom.xml
device/safe-online-password-sdk/: pom.xml
device/safe-online-qr-sdk/: pom.xml
examples/: pom.xml
examples/example-jsp/: pom.xml
examples/example-mobile/: pom.xml
examples/example-mobile-haws-username/: pom.xml
examples/example-mobile-haws-x509/: pom.xml
examples/example-mobile-username/: pom.xml
examples/example-rest/: pom.xml
examples/example-wicket/: pom.xml
examples/example-ws/: pom.xml
examples/example-ws-username/: pom.xml
linkid-config/: pom.xml
linkid-container-test/: pom.xml
linkid-nfc-sdk/: pom.xml
linkid-sdk-api/: pom.xml
linkid-sdk-example-mobile/: pom.xml
linkid-sdk-example-standalone/: pom.xml
linkid-sdk-oauth2/: pom.xml
linkid-sdk-package-java/: pom.xml
linkid-sdk-saml2/: pom.xml
linkid-wicket-sdk/: pom.xml
linkid-ws/: pom.xml
linkid-ws/src/jaxws/: jaxb-bindings.xml
repo.linkid.be/: pom.xml
safe-online-app-console/: pom.xml
safe-online-app-console-package/: pom.xml
safe-online-attribute-provider/: pom.xml
safe-online-attribute-provider-profile-entity/: pom.xml
safe-online-attribute-provider-profile-sql-ddl/: pom.xml
safe-online-attribute-provider-template/: pom.xml
safe-online-attrplugin-template-bundle/: pom.xml
safe-online-auth-applet/: pom.xml
safe-online-auth-applet-package/: pom.xml
safe-online-auth-pcsc-applet/: pom.xml
safe-online-auth-service/: pom.xml
safe-online-auth-webapp/: pom.xml
safe-online-auth-ws-impl/: pom.xml
(+7018 files in other folders)
