<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k.safe-online</groupId>
        <artifactId>client</artifactId>
        <version>GIT-SNAPSHOT</version>
    </parent>

    <!-- PROJECT METADATA -->
    <name>SafeOnline SDK Artifacts</name>
    <groupId>net.lin-k.safe-online.client</groupId>
    <artifactId>sdk</artifactId>
    <packaging>pom</packaging>

    <properties>
        <ejb-api.version>3.0</ejb-api.version>
        <jboss-servlet-api_3.0_spec.version>1.0.0.Final</jboss-servlet-api_3.0_spec.version>
        <!--<servlet-api.version>2.4</servlet-api.version>-->
        <xalan.version>2.7.1</xalan.version>
        <xercesImpl.version>2.9.1</xercesImpl.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <jaxws-rt.version>2.1.4</jaxws-rt.version>
        <jaxws-tools.version>2.1.4</jaxws-tools.version>
        <jsr181-api.version>1.0-MR1</jsr181-api.version>
        <jetbrains-annotations.version>7.0.2</jetbrains-annotations.version>
        <jtrust.version>1.1.2</jtrust.version>

        <maven-export-plugin.version>1.6</maven-export-plugin.version>

    </properties>

    <!-- DEPENDENCIES: DEFAULT SCOPE AND VERSION -->
    <dependencyManagement>
        <dependencies>

            <!-- LinkID -->
            <dependency>
                <groupId>net.lin-k.safe-online.client.sdk</groupId>
                <artifactId>safe-online-container-saml</artifactId>
                <version>GIT-SNAPSHOT</version>
                <type>pom</type>
            </dependency>

            <!-- External -->
            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                <version>${jboss-servlet-api_3.0_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${jboss-ejb-api_3.1_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws-rt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-tools</artifactId>
                <version>${jaxws-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>jsr181-api</artifactId>
                <version>${jsr181-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>be.fedict</groupId>
                <artifactId>jtrust</artifactId>
                <version>${jtrust.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <modules>
        <module>safe-online-config</module>
        <module>safe-online-sdk</module>
        <module>safe-online-container-saml</module>
        <module>safe-online-attrib-ws</module>
        <module>safe-online-auth-ws</module>
        <module>safe-online-data-ws</module>
        <module>safe-online-idmapping-ws</module>
        <module>safe-online-sts-ws</module>
	    <module>safe-online-xkms2-ws</module>
        <module>safe-online-notification-consumer-ws</module>
        <module>safe-online-notification-producer-ws</module>
        <module>safe-online-notification-subscription-manager-ws</module>
        <module>safe-online-session-ws</module>
        <module>safe-online-wicket-sdk</module>
        <module>safe-online-saml-authn-context</module>

        <module>safe-online-sdk-dotnet</module>
        <module>safe-online-sdk-manual</module>
        <module>safe-online-sdk-manual-java</module>
        <module>safe-online-sdk-package-java</module>
        <module>safe-online-sdk-manual-dotnet</module>
        <module>safe-online-sdk-package-dotnet</module>
        <module>safe-online-sdk-example-jsp</module>
        <module>safe-online-sdk-example-wicket</module>

        <module>repo.linkid.be</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

</project>
