<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <name>linkID SDK Artifacts</name>
    <inceptionYear>2006</inceptionYear>
    <groupId>net.lin-k.linkid.client</groupId>
    <artifactId>sdk</artifactId>
    <version>GIT-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>linkID N.V.</name>
        <url>https://www.linkid.be</url>
    </organization>

    <!-- DEVELOPERS -->
    <developers>
        <developer>
            <id>dhouthoo</id>
            <name>Dieter Houthooft</name>
            <email>dieter@linkid.be</email>
            <roles>
                <role>development</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>wvdhaute</id>
            <name>Wim Vandenhaute</name>
            <email>wim@linkid.be</email>
            <roles>
                <role>development</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!-- CODE MANAGEMENT -->
    <scm>
        <tag>HEAD</tag>
        <url>https://github.com/link-nv/linkid-sdk</url>
        <connection>scm:git:ssh://github.com/link-nv/linkid-sdk</connection>
        <developerConnection>scm:git:ssh://github.com/link-nv/linkid-sdk</developerConnection>
    </scm>

    <!-- DISTRIBUTION AND DEPLOYMENT -->
    <distributionManagement>
        <repository>
            <id>buildserver-release-repository</id>
            <url>${deploy.url}</url>
        </repository>
        <snapshotRepository>
            <id>buildserver-snapshot-repository</id>
            <url>${deploy.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <reporting>
        <outputDirectory>target/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- COMPILATION PROFILES -->
    <profiles>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- Profile to use the buildserver maven repository -->
        <profile>
            <id>linkid-devel</id>
            <properties>
                <repo.url>http://buildserver/maven2</repo.url>
                <repo.plugin.url>http://buildserver/maven2</repo.plugin.url>
            </properties>
        </profile>
    </profiles>

    <!-- DEFAULT BUILD CONFIGURATION -->
    <build>
        <!--suppress MavenModelInspection -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--suppress MavenModelInspection -->
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        <directory>target</directory>
        <!--suppress MavenModelInspection -->
        <outputDirectory>target/classes</outputDirectory>
        <!--suppress MavenModelInspection -->
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- We use bcprov-jdk16 instead -->
                                        <exclude>org.bouncycastle:bcprov-jdk15</exclude>
                                        <!-- We use org.apache.* instead -->
                                        <exclude>xml-apis:xml-apis</exclude>
                                        <exclude>xml-apis:xmlParserAPIs</exclude>
                                        <exclude>xerces:xmlParserAPIs</exclude>
                                        <exclude>xerces:xerces</exclude>
                                        <exclude>xerces:xercesImpl</exclude>
                                        <exclude>apache-xerces:xercesImpl</exclude>
                                        <exclude>apache-xerces:xml-apis</exclude>
                                        <exclude>sun-jaxb:jaxb-api</exclude>
                                        <exclude>xalan:xalan</exclude>
                                        <exclude>xml-security:xmlsec</exclude>
                                        <exclude>wss4j:wss4j</exclude>
                                        <exclude>xom:xom</exclude>
                                        <!-- We use bridges to SLF4J instead --><!-- Libraries depending on logging implementations is evil anyway -->
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>commons-logging:commons-logging-api</exclude>
                                        <exclude>log4j:log4j</exclude>
                                        <exclude>javax.ejb:ejb-api</exclude>
                                        <!-- Excluded to prevent its inclusion in deploy jars, as this breaks Jboss 6 postconstruct. See http://community.jboss.org/thread/150609  -->
                                        <exclude>javax.annotation:jsr250-api</exclude>
                                        <exclude>bouncycastle:bcmail-jdk14</exclude>
                                        <exclude>bouncycastle:bcprov-jdk14</exclude>
                                        <exclude>org.bouncycastle:bctsp-jdk14</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <developmentVersion>GIT-SNAPSHOT</developmentVersion>
                    <localCheckout>true</localCheckout>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <updateBranchVersions>true</updateBranchVersions>
                    <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
                    <branchName>${project.version}-maint</branchName>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>bmp</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <source>1.7</source>
                    <target>1.7</target>
                    <meminitial>32m</meminitial>
                    <maxmem>128m</maxmem>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <minmemory>64m</minmemory>
                    <maxmemory>512</maxmemory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>


            <!-- NON-INHERITED PLUGIN SETTINGS -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <!--
                        Don't clean parent directory's target directory: it contains cache
                        data such as eclipse:eclipse -DdownloadSources=true repository
                        statuses.
                    -->
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

        <!-- Maven 3.0.3 does not support scp as transport out of the box :| -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.6</version>
            </extension>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>

        <!-- DEFAULT PLUGIN CONFIGURATION -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <forkMode>always</forkMode>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <childDelegation>false</childDelegation>
                        <argLine>-Xmx1024m</argLine>
                        <systemProperties>
                          <property>
                            <name>java.awt.headless</name>
                            <value>true</value>
                          </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>${jaxws-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- REMOTE ARTIFACT REPOSITORIES -->
    <repositories>
        <repository>
            <id>central</id>
            <name>linkID internal repo</name>
            <url>${repo.url}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- MAVEN PLUGIN REPOSITORIES -->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>linkID internal repo</name>
            <url>${repo.plugin.url}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- MODULES -->
    <modules>
        <module>linkid-container-test</module>

        <module>linkid-sdk-api</module>
        <module>linkid-sdk</module>
        <module>linkid-ws</module>

        <module>linkid-sdk-package-java</module>

        <module>examples</module>

        <module>repo.linkid.be</module>

    </modules>

    <!-- DEFAULT PROPERTIES -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <deploy.url>scpexe://buildserver/Users/devel/maven2/repository</deploy.url>
        <repo.url>http://repo.linkid.be/releases</repo.url>
        <!--<repo.plugin.url>http://repo1.maven.org/maven2</repo.plugin.url>-->
        <repo.plugin.url>http://repo.linkid.be/releases</repo.plugin.url>

        <!-- WS locations -->
        <linkid.ws.attribute.path>attrib</linkid.ws.attribute.path>
        <linkid.ws.data.path>data</linkid.ws.data.path>
        <linkid.ws.sts.path>sts</linkid.ws.sts.path>
        <linkid.ws.xkms2.path>xkms2</linkid.ws.xkms2.path>
        <linkid.ws.path>linkid31</linkid.ws.path>

        <!-- DEFAULT VERSIONS, SEE PLUGINS -->
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
        <maven-release-plugin.version>2.1</maven-release-plugin.version>
        <maven-install-plugin.version>2.3.1</maven-install-plugin.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>2.5</maven-surefire-report-plugin.version>
        <maven-deploy-plugin.version>2.7-7l</maven-deploy-plugin.version>
        <maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
        <maven-dependency-plugin.version>2.2</maven-dependency-plugin.version>
        <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.0.4</maven-source-plugin.version>
        <maven-war-plugin.version>2.1-alpha-2</maven-war-plugin.version>
        <maven-jar-plugin.version>2.3</maven-jar-plugin.version>

        <!-- DEFAULT VERSIONS, SEE DEPENDENCIES -->
        <release.version>1.18</release.version>
        <link-util.version>1.79</link-util.version>
        <jtrust.version>2.0.1</jtrust.version>
        <bouncycastle.version>1.49</bouncycastle.version>

        <joda-time.version>2.7</joda-time.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-codec.version>1.8</commons-codec.version>

        <slf4j.version>1.5.11</slf4j.version>
        <logback.version>1.1.11</logback.version>
        <simpledb-appender.version>0.9-linkid</simpledb-appender.version>

        <!-- JAX-WS -->
        <jaxws-maven-plugin.version>2.2</jaxws-maven-plugin.version>
        <jaxws-rt.version>2.1.7</jaxws-rt.version>

        <serializer.version>2.10.0</serializer.version>

        <guava.version>18.0</guava.version>
        <gson.version>2.3.1</gson.version>
        <jetbrains-annotations.version>7.0.2</jetbrains-annotations.version>

        <!-- DEFAULT VERSIONS for Test Dependencies -->
        <junit.version>4.8.1</junit.version>
        <junit-addons.version>1.4</junit-addons.version>
        <easymock.version>2.3</easymock.version>
        <easymockclassextension.version>2.2.2</easymockclassextension.version>
        <jetty.version>6.1.7</jetty.version>
        <catalina.version>5.5.15</catalina.version>
        <antlr.version>2.7.7</antlr.version>
        <javassist.version>3.6.0.GA</javassist.version>

        <!-- VARIOUS -->
        <commons-io.version>1.3.1</commons-io.version>
        <jtidy.version>r8-20060801</jtidy.version>

        <!-- JSP -->
        <jstl.version>1.2</jstl.version>
        <jsp-api.version>2.1</jsp-api.version>

        <!-- JSR's -->
        <jsr181-api.version>1.0-MR1</jsr181-api.version>

    </properties>

    <!-- DEPENDENCIES: DEFAULT SCOPE AND VERSION -->
    <dependencyManagement>
        <dependencies>

            <!-- linkID SDK -->
            <dependency>
                <groupId>net.lin-k.linkid.client.sdk</groupId>
                <artifactId>linkid-container-test</artifactId>
                <version>GIT-SNAPSHOT</version>
                <scope>test</scope>
                <type>pom</type>
            </dependency>

            <!-- lin.k util -->
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-common</artifactId>
                <version>${link-util.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-jpa</artifactId>
                <version>${link-util.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-test</artifactId>
                <version>${link-util.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-ws</artifactId>
                <version>${link-util.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-saml2</artifactId>
                <version>${link-util.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Bouncycastle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- External -->

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-tools</artifactId>
                <version>${hibernate-tools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kikini</groupId>
                <artifactId>simpledb-appender</artifactId>
                <version>${simpledb-appender.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws-rt.version}</version>
                <exclusions>
                    <!-- Conflicts on javax.xml.namespace.QName -->
                    <exclusion>
                        <groupId>javax.xml.stream</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>${easymockclassextension.version}</version>
            </dependency>
            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>${junit-addons.version}</version>

                <!-- We use org.apache.* instead -->
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>catalina</artifactId>
                <version>${catalina.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xerces</groupId>
                <artifactId>serializer</artifactId>
                <version>${serializer.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>jtidy</artifactId>
                <version>${jtidy.version}</version>
            </dependency>
            <dependency>
                <groupId>be.fedict.jtrust</groupId>
                <artifactId>jtrust-lib</artifactId>
                <version>${jtrust.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Added... -->
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>jsr181-api</artifactId>
                <version>${jsr181-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>2.2.0</maven>
    </prerequisites>

</project>