<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k.safe-online</groupId>
        <artifactId>client</artifactId>
        <version>1.41</version>
    </parent>

    <!-- PROJECT METADATA -->
    <name>SafeOnline SDK Artifacts</name>
    <groupId>net.lin-k.safe-online.client</groupId>
    <artifactId>sdk</artifactId>
    <packaging>pom</packaging>

    <properties>
        <ejb-api.version>3.0</ejb-api.version>
        <maven-export-plugin.version>1.6</maven-export-plugin.version>
        <zxing.version>2.0</zxing.version>
    </properties>

    <!-- DEPENDENCIES: DEFAULT SCOPE AND VERSION -->
    <dependencyManagement>
        <dependencies>

            <!-- External -->
            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                <version>${jboss-servlet-api_3.0_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${jboss-ejb-api_3.1_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.sun.xml.ws</groupId>-->
                <!--<artifactId>jaxws-rt</artifactId>-->
                <!--<version>${jaxws.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-tools</artifactId>
                <version>${jaxws-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>jsr181-api</artifactId>
                <version>${jsr181-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>be.fedict</groupId>
                <artifactId>jtrust</artifactId>
                <version>${jtrust.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <modules>
        <module>safe-online-config</module>
        <module>safe-online-sdk-api</module>
        <module>safe-online-sdk</module>
        <module>safe-online-sdk-ws</module>
        <module>safe-online-sdk-saml2</module>
        <module>safe-online-sdk-openid</module>
        <module>safe-online-sdk-oauth2</module>
        <module>safe-online-ws</module>
        <module>safe-online-wicket-sdk</module>

        <module>safe-online-sdk-dotnet</module>
        <module>safe-online-sdk-php</module>

        <module>safe-online-sdk-resources</module>
        <module>safe-online-sdk-manual</module>
        <module>safe-online-sdk-manual-java</module>
        <module>safe-online-sdk-manual-dotnet</module>
        <module>safe-online-sdk-manual-php</module>
        
        <module>safe-online-sdk-package-java</module>
        <module>safe-online-sdk-package-dotnet</module>
        <module>safe-online-sdk-package-php</module>
        
        <module>safe-online-sdk-example-jsp</module>
        <module>safe-online-sdk-example-wicket</module>

        <module>device</module>
        <module>attribute</module>

        <module>safe-online-nfc-sdk</module>

        <module>repo.linkid.be</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

</project>
