<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.lin-k</groupId>
		<artifactId>safe-online</artifactId>
		<version>1.2</version>
	</parent>

	<name>SafeOnline Authentication PC/SC Applet</name>
	<description>
		SafeOnline Authentication PC/SC Applet Library.
	</description>

	<groupId>net.lin-k.safe-online</groupId>
	<artifactId>safe-online-auth-pcsc-applet</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<configuration>
							<classpathContainers>
								<classpathContainer>
									org.eclipse.jdt.launching.JRE_CONTAINER
								</classpathContainer>
							</classpathContainers>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>MacOSX</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<configuration>
							<classpathContainers>
								<classpathContainer><![CDATA[org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/JVM 1.6]]></classpathContainer>
							</classpathContainers>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

        <!-- Specific Dependencies: OLAS -->
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-applet-common</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-auth-applet</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-identity-applet</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-shared</artifactId>
			<version>1.2</version>
		</dependency>

        <!-- Specific Dependencies: External -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>net.lin-k.safe-online</groupId>
            <artifactId>safe-online-container-test</artifactId>
            <type>pom</type>
        </dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
