linkid.auth.webapp.url=${linkid.auth.webapp.url}

linkid.ws.attribute.path=${linkid.ws.attribute.path}
linkid.ws.data.path=${linkid.ws.data.path}
linkid.ws.sts.path=${linkid.ws.sts.path}
linkid.ws.xkms2.path=${linkid.ws.xkms2.path}
linkid.ws.path=${linkid.ws.path}