<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k.linkid.client</groupId>
        <artifactId>sdk</artifactId>
        <version>2.16</version>
    </parent>

    <name>linkID NFC devices SDK</name>
    <description>NFC devices SDK.</description>

    <groupId>net.lin-k.linkid.client.sdk</groupId>
    <artifactId>linkid-nfc-sdk</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <!-- Have to run in 32-bit mode for Mac OS X as ccid driver does not have 64-bit mode -->
                    <argLine>-d32</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-container-test</artifactId>
            <version>2.16</version>
            <type>pom</type>
        </dependency>

    </dependencies>

</project>
