<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.lin-k</groupId>
		<artifactId>safe-online</artifactId>
		<version>1.1</version>
	</parent>

	<name>SafeOnline Authentication Service</name>
	<description>
		Provides the Authentication Web Application security domain.
	</description>

	<groupId>net.lin-k.safe-online</groupId>
	<artifactId>safe-online-auth-service</artifactId>
	<version>1.1</version>
	<packaging>sar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-sar-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-container</artifactId>
			<type>pom</type>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-sdk-deploy-ctx</artifactId>
			<type>pom</type>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
