linkID.app.name=example-jsp
web.appBase=http://localhost:8080/safe-online-sdk-example-jsp
web.appConfidentialBase=http://localhost:8080/safe-online-sdk-example-jsp
web.userBase=https://demo.linkid.be/linkid-user
web.authBase=https://demo.linkid.be/linkid-auth
web.wsBase=https://demo.linkid.be/linkid-ws
linkID.app.keyStore=res:application.jks
