<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
		this section needs to be removed when compiling outside the safeonline
		environment
	-->
	<parent>
		<artifactId>safe-online</artifactId>
		<groupId>net.lin-k</groupId>
		<version>1.3-p1</version>
	</parent>
	<name>SafeOnline Template Attribute Plugin OSGI bundle</name>
	<description>
		SafeOnline Template Attribute Plugin OSGI bundle
    </description>

	<groupId>net.lin-k.safe-online</groupId>
	<artifactId>safe-online-attrplugin-template-bundle
	</artifactId>
	<version>1.3-p1</version>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<fork>true</fork>
				</configuration>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<configuration>
					<catalogs>
						<catalog>src/main/catalog/catalog.xml
						</catalog>
					</catalogs>
					<validationSets>
						<validationSet>
							<dir>.</dir>
							<includes>
								<include> target/classes/**/*.xhtml </include>
								<include> target/classes/**/*.html </include>
								<include> target/classes/**/*.xml </include>
							</includes>
						</validationSet>
					</validationSets>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>net.link.safeonline.osgi.plugin.template
						</Export-Package>
						<Import-Package>
							net.link.safeonline.osgi; version="[1.3, 1.3]",
							net.link.safeonline.osgi.exception; version="[1.3, 1.3]",
							net.link.safeonline.osgi.plugin; version="[1.3, 1.3]",
							org.osgi.framework,
							!*
						</Import-Package>
						<Bundle-Activator>
							net.link.safeonline.osgi.plugin.template.TemplateAttributeServiceActivator
						</Bundle-Activator>
						<Bundle-SymbolicName>${pom.artifactId}
						</Bundle-SymbolicName>
						<Embed-Dependency>
							*;scope=compile;inline=false;artifactId=!safe-online-osgi-plugin
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							${basedir}/src/assembly/package.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>package-zip</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Specific Dependencies: OLAS -->
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-osgi</artifactId>
			<version>1.3-p1</version>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-osgi-plugin
			</artifactId>
			<version>1.3-p1</version>
		</dependency>


		<!-- Specific Dependencies: External -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
