<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k.linkid.client</groupId>
        <artifactId>sdk</artifactId>
        <version>GIT-SNAPSHOT</version>
    </parent>

    <name>linkID Java SDK Package</name>
    <description>linkID Java SDK Package.</description>

    <groupId>net.lin-k.linkid.client.sdk</groupId>
    <artifactId>linkid-sdk-package-java</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Copy -sources to sources -->
                    <execution>
                        <id>copy-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>jar</includeTypes>
                            <includeClassifiers>sources</includeClassifiers>
                            <excludeScope>provided</excludeScope>
                            <outputDirectory>${project.build.directory}/files/sources</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Copy -javadoc to javadoc -->
                    <execution>
                        <id>copy-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>jar</includeTypes>
                            <includeClassifiers>javadoc</includeClassifiers>
                            <excludeScope>provided</excludeScope>
                            <outputDirectory>${project.build.directory}/files/javadoc</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>package-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Specific Dependencies: linkID -->
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk</artifactId>
            <version>GIT-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk</artifactId>
            <version>GIT-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk</artifactId>
            <version>GIT-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk-api</artifactId>
            <version>GIT-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk-api</artifactId>
            <version>GIT-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk-api</artifactId>
            <version>GIT-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk-ws</artifactId>
            <version>GIT-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk-ws</artifactId>
            <version>GIT-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk-ws</artifactId>
            <version>GIT-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk-saml2</artifactId>
            <version>GIT-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk-saml2</artifactId>
            <version>GIT-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk-saml2</artifactId>
            <version>GIT-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk-openid</artifactId>
            <version>GIT-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk-openid</artifactId>
            <version>GIT-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk-openid</artifactId>
            <version>GIT-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk-oauth2</artifactId>
            <version>GIT-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk-oauth2</artifactId>
            <version>GIT-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk-oauth2</artifactId>
            <version>GIT-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

    </dependencies>

</project>
