<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k.linkid.client</groupId>
        <artifactId>sdk</artifactId>
        <version>2.19</version>
    </parent>

    <name>linkID Config</name>
    <description>
        linkID-specific configuration
    </description>

    <groupId>net.lin-k.linkid.client.sdk</groupId>
    <artifactId>linkid-config</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Specific Dependencies: External -->
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-common</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.bouncycastle</groupId>-->
            <!--<artifactId>bcprov-jdk16</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

    </dependencies>

</project>
