<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lin-k.safe-online.client</groupId>
        <artifactId>sdk</artifactId>
        <version>GIT-SNAPSHOT</version>
    </parent>
    <name>SafeOnline Profile Attribute Provider Entity</name>
    <description>
        SafeOnline Profile Attribute Provider Entity
    </description>

    <groupId>net.lin-k.safe-online.client.sdk</groupId>
    <artifactId>safe-online-attribute-provider-profile-sql-ddl</artifactId>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sql-ddl</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Generating SQL DDL...</echo>
                                <path id="jpatoolslib">
                                    <path refid="maven.compile.classpath" />
                                    <path refid="maven.plugin.classpath" />
                                    <pathelement location="${project.build.directory}/classes/resources" />
                                </path>
                                <taskdef classname="org.hibernate.tool.ant.HibernateToolTask" name="hibernatetool" classpathref="jpatoolslib" />
                                <mkdir dir="${project.build.directory}/classes" />
                                <hibernatetool destdir="${project.build.directory}/classes">
                                    <classpath>
                                        <path refid="jpatoolslib" />
                                    </classpath>
                                    <!-- jpaconfiguration can directly use the PAR -->
                                    <annotationconfiguration configurationfile="${project.build.directory}/classes/resources/hsql-attribute-provider-profile.cfg.xml" />
                                    <hbm2ddl export="false" format="true" outputfilename="hsql-attribute-provider-profile-ddl.sql" />
                                </hibernatetool>
                                <hibernatetool destdir="${project.build.directory}/classes">
                                    <classpath>
                                        <path refid="jpatoolslib" />
                                    </classpath>
                                    <!-- jpaconfiguration can directly use the PAR -->
                                    <annotationconfiguration configurationfile="${project.build.directory}/classes/resources/mysql-attribute-provider-profile.cfg.xml" />
                                    <hbm2ddl export="false" format="true" outputfilename="mysql-attribute-provider-profile-ddl.sql" />
                                </hibernatetool>
                                <hibernatetool destdir="${project.build.directory}/classes">
                                    <classpath>
                                        <path refid="jpatoolslib" />
                                    </classpath>
                                    <!-- jpaconfiguration can directly use the PAR -->
                                    <annotationconfiguration configurationfile="${project.build.directory}/classes/resources/postgresql-attribute-provider-profile.cfg.xml" />
                                    <hbm2ddl export="false" format="true" outputfilename="postgresql-attribute-provider-profile-ddl.sql" />
                                </hibernatetool>
                                <hibernatetool destdir="${project.build.directory}/classes">
                                    <classpath>
                                        <path refid="jpatoolslib" />
                                    </classpath>
                                    <!-- jpaconfiguration can directly use the PAR -->
                                    <annotationconfiguration configurationfile="${project.build.directory}/classes/resources/oracle-attribute-provider-profile.cfg.xml" />
                                    <hbm2ddl export="false" format="true" outputfilename="oracle-attribute-provider-profile-ddl.sql" />
                                </hibernatetool>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Dependency Groups -->
        <dependency>
            <groupId>net.lin-k.safe-online.server</groupId>
            <artifactId>container</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.server.application</groupId>
            <artifactId>container</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.server.application</groupId>
            <artifactId>container-core</artifactId>
            <type>pom</type>
        </dependency>

        <!-- Specific Dependencies: Attribute-provider-profile -->
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-attribute-provider-profile-entity</artifactId>
            <version>GIT-SNAPSHOT</version>
        </dependency>

        <!-- Specific Dependencies: External -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
