<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <name>linkID SDK Standalon Example</name>
    <description>An example webapplication showing the use of the SDK, aka Hello World</description>

    <groupId>net.lin-k.linkid.client.sdk</groupId>
    <artifactId>linkid-sdk-example-standalone</artifactId>
    <version>GIT-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>

        <testapp.webapp.name>testApp</testapp.webapp.name>

        <!-- Library/plugin versions -->
        <linkid.version>1.20</linkid.version>

    </properties>

    <build>
        <!-- Maven 3.0.3 does not support scp as transport out of the box :| -->
            <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>

        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--<packagingExcludes>WEB-INF/lib/*</packagingExcludes>-->
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>
                                ${basedir}/src/main/webapp/WEB-INF
                            </directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <filtering>false</filtering>
                            <directory>${basedir}/src/main/java
                            </directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>**/*.html</include>
                                <include>**/*.properties</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.java</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>project</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	</plugins>
    </build>


    <profiles>
        <profile>
            <!-- a profile to run the test app in jetty with maven -->
            <id>jetty:run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>7.0.0.pre5</version>

                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <name>logback.configurationFile</name>
                                    <value>${basedir}/target/classes/logback.xml</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>applicationMode</name>
                                    <value>DEMO</value>
                                </systemProperty>
                            </systemProperties>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>9090</port>
                                </connector>
                            </connectors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- REMOTE ARTIFACT REPOSITORIES -->
    <repositories>

        <repository>
            <id>repo.linkid.be.release</id>
            <name>LinkID Public Repository</name>
            <url>http://repo.linkid.be/releases</url>

            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>repo.linkid.be.snapshot</id>
            <name>LinkID Public Repository</name>
            <url>http://repo.linkid.be/snapshots</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>

    </repositories>

    <!-- DEPENDENCIES -->
    <dependencies>

        <!-- LinkID SDK -->
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk</artifactId>
            <version>${linkid.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xerces</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
