Apache HTTP Server

 We will use the Apache HTTP Server to provide server-side SSL functionality.
 
 {{{http://httpd.apache.org/}Apache HTTP Server homepage}}
 
* SSL configuration

 To enable server-side SSL we use the Apache Module named <<<mod_ssl>>>.

** Linux
 
 On Fedora Core Linux the configuration for the SSL module is located in <<</etc/httpd/conf.d/ssl.conf>>>.
 
 Fedora Core comes with test SSL certificates.
 
 
** Mac
 
 Download/install latest {{{http://www.openssl.org}OpenSSL}} into /usr/local
 IMPORTANT! Version OpenSSL 0.9.8e is needed with Apache 2.2.4
 
 Download/install latest Apache
 
+---+
./configure --enable-mods-shared=all --enable-ssl -with-ssl=/usr/local --enable-proxy --enable-proxy-ajp --prefix=/usr/local/apache2
make
make install
+---+
 
 Enable SSL in <<</usr/local/apache2/conf/httpd.conf>>>
 
 Create Self-Signed SSL Certificate for testing purposes and put them in /usr/local/apache2/conf
 
+---+
openssl req -new -x509 -nodes -out server.crt -keyout server.key
+---+
 
 
* Proxy AJP

 The Apache HTTP Server is linked to the Apache Tomcat Servlet Container that is part of the JBoss Application Server via AJP.
 
 On Fedora Core the <<<proxy_ajp>>> Apache Module can be configured via <<</etc/httpd/conf.d/proxy_ajp.conf>>>.
 
+---+
ProxyPass /olas/ ajp://localhost:8009/olas/
ProxyPass /olas-oper/ ajp://localhost:8009/olas-oper/
ProxyPass /olas-owner/ ajp://localhost:8009/olas-owner/
ProxyPass /olas-helpdesk/ ajp://localhost:8009/olas-helpdesk/
ProxyPass /olas-auth/ ajp://localhost:8009/olas-auth/
ProxyPass /safe-online-ws/ ajp://localhost:8009/safe-online-ws/
+---+

 Per default the JBoss Tomcat accepts AJP connections.
 
 The configuration for this is located in
 <<<$JBOSS_HOME/server/default/deploy/jboss-web.deployer/server.xml>>>.
