Building SafeOnline

 Goto the parent directory <<<safe-online>>> where the parent POM <<<pom.xml>>> is located and execute:
 
+---+
mvn clean install
+---+

 Afterwards every project will have the artifacts available under their <<<target/>>> directory.
 
 Different profiles can be activated to customize the build results according to different deployment environments.
 
 Per default a development profile is activated to allow for localhost deployment.
 
 To activate the buildserver profile, build via the following command:

+---+
mvn -Denv=buildserver clean install
+---+

 The available build profiles are:

*---------------+---------------------------------------------------------+
| dev (default) | Development configuration, localhost, embedded database |
*---------------+---------------------------------------------------------+
| demo          | localhost, embedded database                            |
*---------------+---------------------------------------------------------+
| buildserver   | buildserver, embedded database                          |
*---------------+---------------------------------------------------------+
| local-pilot   | localhost, MySQL database                               |
*---------------+---------------------------------------------------------+
 
 The following topics described patched versions of some 3th party libraries and build plugins required for building SafeOnline.


* JBoss Remoting 1.4.6.GA and Java 6

 <<<jboss-remoting.jar>>> that comes with JBoss AS 4.0.5.GA does not work with Java6.
 
 This causes some of the integration tests to fail.
 
 See also: {{http://jira.jboss.com/jira/browse/JBREM-659}}
 
 A newer version has been upload to the <<<buildserver>>> repository under <<<org.jboss:jboss-remoting:1.4.6.GA>>>.
 
 This version is also available from {{http://repository.jboss.com/jboss/remoting/1.4.6.GA/lib/}}.
 
 Deploy to the <<<buildserver>>> Maven2 repository via:
 
+---+
mvn deploy:deploy-file -Dfile=output/lib/jboss-remoting.jar -DgroupId=org.jboss \
-DartifactId=jboss-remoting -Dversion=1.4.6.GA -DgeneratePom=true -Dpackaging=jar \
-DrepositoryId=buildserver -Durl=scp://buildserver/maven2
+---+


* Maven WAR Plugin

 To be able to create web application containing Java applets one need to use a patched version of the <<<maven-war-plugin>>>.
 
 A patched version of the Maven2 WAR plugin has been uploaded to the <<<buildserver>>> as <<<org.apache.maven.plugins:maven-war-plugin:2.0.3-safe-online>>>.
 
 The patch is available at: {{http://jira.codehaus.org/browse/MWAR-18}}
 
 Instructions to build the <<<maven-war-plugin>>> can be found at: {{http://maven.apache.org/plugins/maven-war-plugin/index.html}}
 
