Deployment of SafeOnline

* Deployable J2EE artifacts

 Every deployable J2EE artifact can be deployed in a locally running JBoss AS by running the following command in the corresponding subproject directory:

+---+
mvn jboss:deploy
+---+

 Undeploy via:

+---+
mvn jboss:undeploy
+---+

 The JBoss Maven2 plugin is using JMX to perform the deploy operations.
 

* Demo Web application

 The demo web application is located in <<<safe-online-demo-webapp>>>. Thus deploy via:

+---+
cd safe-online-demo-webapp
mvn jboss:deploy
+---+

 The demo web application requires the setup of some login module for it's used security domain: <<<java:/jaas/safe-online-demo>>>
 
 We provide two deployable services for the setup of the demo security domain:
 
 * <<<safe-online-demo-service>>>: is a deployable JBoss J2EE SAR artifact that performs authentication via properties files.
 
 * <<<safe-online-demo-remote-service>>>: is a deployable JBoss J2EE SAR artifact that performs authentication via the SafeOnline authentication web service.
   The login module of this service requires that the <<<safe-online-deploy>>> deployable J2EE artifact is deployed.
 
 []
 Only one of then should be active within a JBoss AS.
 
 To make the deployment of the demo web application easier we've created a <<<safe-online-demo-deploy>>> deployable EAR artifact containing:
 
 * <<<safe-online-demo-webapp>>>
 
 * <<<safe-online-demo-remote-service>>>


* SafeOnline Core

 The deployable EAR SafeOnline core is located in <<<safe-online-deploy>>>. 
 This EAR hosts the following components:
 
 * the authentication web service which is located in <<<safe-online-ws-runtime>>>.
 
 * the SafeOnline core EJB JAR which can be found in <<<safe-online-model>>>, <<<safe-online-entity>>> and <<<safe-online-startup>>>.
 
 * the SafeOnline user web application components <<<safe-online-user-webapp>>>, <<<safe-online-user>>> and <<<safe-online-user-service>>>.
 
 * the SafeOnline operator web application components <<<safe-online-oper-webapp>>>, <<<safe-online-oper>>> and <<<safe-online-oper-service>>>.