SafeOnline JBoss Application Server

 This topic describes the setup of the JBoss Application Server as development environment.
 
 <<Do not use this configuration as is for production systems!>>
 
 In this document we will use <<<$JBOSS_HOME>>> to denote the installation directory of JBoss AS.
 It is <<not>> needed to define <<<$JBOSS_HOME>>> as environment variable.

 
* Installation

** Basic configuration

 Retrieve JEMS from http://labs.jboss.com/portal/jbossas/download/index.html

+---+
java -jar jems-installer-1.2.0.CR1.jar
+---+

 Select the <<<ejb3>>> profile during installation. This is required as SafeOnline is using EJB3.
 
 On the <<<JMX Security>>> page of the setup: unselect all security configurations. Else we cannot use the Maven2 jboss JMX deployer.
 
 Enter an admin password. (does not matter what)


** JVM Permanent Generation Heap configuration

 Add the following line to <<<$JBOSS_HOME/bin/run.conf>>>:

+---+
JAVA_OPTS="$JAVA_OPTS -XX:MaxPermSize=128m"
+---+


** JAX-WS runtime libraries

 The JBoss SAAJ implementation <<<jboss-saaj.jar>>> (SAAJ 1.2) will conflict with JAX-WS SAAJ (SAAJ 1.3). 
 One needs to remove <<<jboss-saaj.jar>>> from <<<$JBOSS_HOME/server/default/lib>>>.

 Download <<<JAXWS2.0.1m1_20060817.jar>>> from https://jax-ws.dev.java.net/jax-ws-201-m1/
 
 Run the installer via:
 
+---+
java -jar JAXWS2.0.1m1_20060817.jar
+---+
 
 Copy all JARs from <<<$JAXWS-RI/lib>>> to <<<$JBOSS_HOME/server/default/lib/>>>.
 

** LOG4J

 Add the following to <<<$JBOSS_HOME/server/default/conf/log4j.xml>>>:

+---+
   <appender name="SAFEONLINE" class="org.jboss.logging.appender.FileAppender">
      <param name="File" value="${jboss.server.home.dir}/log/safe-online.log"/>
      <param name="Append" value="false"/>

      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%p [%c{1}] %m%n"/>
      </layout>
   </appender>

   <category name="net.link.safeonline">
     <priority value="DEBUG" />
     <appender-ref ref="SAFEONLINE" />
   </category>
+---+


* Operational

** Starting

 Start the JBoss application server via:
 
+---+
cd $JBOSS_HOME/bin
./run.sh
+---+


** View log

 View the SafeOnline specific logging via:
 
+---+
tail -f $JBOSS_HOME/server/default/log/safe-online.log
+---+


** Shutdown

 Shutdown a JBoss application server that runs in the foreground via Ctrl-C or if it runs in the background:
 
+---+
cd $JBOSS_HOME/bin
./shutdown.sh -S
+---+