SafeOnline JBoss Application Server

 This topic describes the setup of the JBoss Application Server as development environment.
 
 <<Do not use this configuration as is for production systems!>>
 
 In this document we will use <<<$JBOSS_HOME>>> to denote the installation directory of JBoss AS.
 It is <<not>> needed to define <<<$JBOSS_HOME>>> as environment variable.

 
* Installation

** Basic configuration

 Download JBoss AS 4.2.0.GA from http://labs.jboss.com/portal/jbossas/download/index.html

+---+
unzip jboss-4.2.0.GA.zip
+---+


** JVM Permanent Generation Heap configuration

 Add the following line to <<<$JBOSS_HOME/bin/run.conf>>>:

+---+
JAVA_OPTS="$JAVA_OPTS -XX:MaxPermSize=128m"
+---+


** JAX-WS RI 2.1.1 runtime libraries

 The JBoss SAAJ implementation <<<jboss-saaj.jar>>> (SAAJ 1.2) will conflict with JAX-WS SAAJ (SAAJ 1.3). 
 One needs to remove <<<jboss-saaj.jar>>> from <<<$JBOSS_HOME/server/default/lib>>>.

 Download <<<JAXWS2.1.1_20070501.jar>>> from {{https://jax-ws.dev.java.net/2.1.1/}}.
 
 Run the installer via:
 
+---+
java -jar JAXWS2.1.1_20070501.jar
+---+
 
 Copy all JARs from <<<$JAXWS-RI/lib>>> to <<<$JBOSS_HOME/server/default/lib/>>>.
 

** JBoss Seam

 Because SafeOnline consists out of multiple EARs, each hosting Seam based web application,
 the Seam runtime must be available at the top level class loader repository.

 Copy <<<jboss-seam.jar>>> from the JBoss Seam package (1.2.1.GA) to <<<$JBOSS_HOME/server/default/lib/>>>.


** Expression Language (EL)

 Copy <<<el-impl>>> from {{https://maven-repository.dev.java.net/repository/el-impl/jars/}} to <<<$JBOSS_HOME/server/default/lib>>>.


** LOG4J

 Add the following to <<<$JBOSS_HOME/server/default/conf/jboss-log4j.xml>>>:

+---+
   <appender name="SAFEONLINE" class="org.jboss.logging.appender.FileAppender">
      <param name="File" value="${jboss.server.home.dir}/log/safe-online.log"/>
      <param name="Append" value="false"/>

      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%p [%c{1}] %m%n"/>
      </layout>
   </appender>

   <category name="net.link.safeonline">
     <priority value="DEBUG" />
     <appender-ref ref="SAFEONLINE" />
   </category>
+---+



** JMX JVM Agent

 To enable the JMX agent of the Sun JVM add the following line to <<<$JBOSS_HOME/bin/run.conf>>>:

+---+
JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote \
-Dcom.sun.management.jmxremote.port=7777 \
-Dcom.sun.management.jmxremote.authenticate=false \
-Dcom.sun.management.jmxremote.ssl=false"
+---+

 Login using the Java5 <<<jconsole>>> tool via:

+---+
jconsole buildserver:7777
+---+ 


* Operational

** Starting

 Start the JBoss application server via:
 
+---+
cd $JBOSS_HOME/bin
./run.sh
+---+


** View log

 View the SafeOnline specific logging via:
 
+---+
tail -f $JBOSS_HOME/server/default/log/safe-online.log
+---+


** Shutdown

 Shutdown a JBoss application server that runs in the foreground via Ctrl-C or if it runs in the background:
 
+---+
cd $JBOSS_HOME/bin
./shutdown.sh -S
+---+