<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k.safe-online.client</groupId>
        <artifactId>sdk</artifactId>
        <version>GIT-SNAPSHOT</version>
    </parent>

    <name>Public deployment repo.linkid.be</name>

    <groupId>net.lin-k.safe-online.client.sdk</groupId>
    <artifactId>repo.linkid.be</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <deployDependencies>true</deployDependencies>
                    <filterPom>true</filterPom>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>repo.linkid.be</id>
            <url>scpexe://repo.linkid.be/home/maven/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>repo.linkid.be</id>
            <url>scpexe://repo.linkid.be/home/maven/repository/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-container-saml</artifactId>
            <type>pom</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-attrib-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-auth-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-data-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-idmapping-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-sts-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-xkms2-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-notification-consumer-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-notification-producer-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-notification-subscription-manager-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-session-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-saml-authn-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-sdk</artifactId>
            <classifier>javadoc</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-sdk</artifactId>
            <classifier>sources</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-wicket-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-wicket-sdk</artifactId>
            <classifier>javadoc</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-wicket-sdk</artifactId>
            <classifier>sources</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-sdk-dotnet</artifactId>
            <classifier>package</classifier>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-sdk-manual</artifactId>
            <classifier>package</classifier>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-sdk-manual-java</artifactId>
            <classifier>package</classifier>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-sdk-package-java</artifactId>
            <classifier>package</classifier>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-sdk-manual-dotnet</artifactId>
            <classifier>package</classifier>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-sdk-package-dotnet</artifactId>
            <classifier>package</classifier>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-sdk-example-jsp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-sdk-example-wicket</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
