<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k.linkid.client</groupId>
        <artifactId>sdk</artifactId>
        <version>4.8.0</version>
    </parent>

    <!-- PROJECT METADATA -->
    <name>linkID SDK Examples Artifacts</name> 
    <groupId>net.lin-k.linkid.client.sdk</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>example-ws</module>
        <module>example-ws-username</module>
    </modules>

</project>
