linkID.app.name=example-wicket
web.landingPath=_login
web.appBase=http://sebeco-dev-11:9090
web.appConfidentialBase=http://sebeco-dev-11:9090
web.userBase=https://sebeco-dev-11:8443/linkid-user
web.authBase=https://sebeco-dev-11:8443/linkid-auth
web.wsBase=https://sebeco-dev-11:8443/linkid-ws
linkID.app.keyStore=res:application.jks
