<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
         this section needs to be removed when compiling outside the safeonline
         environment
     -->
    <parent>
        <groupId>net.lin-k.safe-online.client</groupId>
        <artifactId>sdk</artifactId>
        <version>1.17</version>
    </parent>
    <name>SafeOnline Template Attribute Provider</name>
    <description>
        SafeOnline Template Attribute Provider
    </description>

    <groupId>net.lin-k.safe-online.client.sdk</groupId>
    <artifactId>safe-online-attribute-provider-template</artifactId>
    <packaging>war</packaging>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Specific Dependencies: linkID -->
        <dependency>
            <groupId>net.lin-k.safe-online.client.sdk</groupId>
            <artifactId>safe-online-attribute-provider</artifactId>
            <version>1.17</version>
        </dependency>

        <!-- Specific Dependencies: External -->
        <dependency>
            <groupId>net.lin-k.util</groupId>
            <artifactId>util-j2ee</artifactId>
        </dependency>

    </dependencies>

</project>
