<?xml version="1.0" encoding="UTF-8"?>
<project-modules id="moduleCoreId" project-version="1.5.0">
  <wb-module deploy-name="safe-online-projectname">
    <wb-resource deploy-path="/" source-path="/src/main/java"/>
    <wb-resource deploy-path="/" source-path="/src/main/resources"/>
    <wb-resource deploy-path="/" source-path="/src/test/java"/>
    <wb-resource deploy-path="/" source-path="/src/test/resources"/>
    <property name="java-output-path" value="build/classes"/>
  </wb-module>
</project-modules>
