<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.lin-k</groupId>
		<artifactId>safe-online</artifactId>
		<version>1.3</version>
	</parent>

	<name>SafeOnline Application Console Package</name>
    <description>
        SafeOnline Application Console Package.
    </description>

	<groupId>net.lin-k.safe-online</groupId>
	<artifactId>safe-online-app-console-package</artifactId>
	<version>1.3</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							${basedir}/src/assembly/package.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>package-zip</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

        <!-- Specific Dependencies: OLAS -->
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-app-console</artifactId>
			<version>1.3</version>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
