<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.lin-k</groupId>
		<artifactId>safe-online</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>net.lin-k.safe-online</groupId>
	<artifactId>safe-online-auth-ws-impl</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SafeOnline Authentication Web Service Implementation</name>
	<description>
		Contains the SafeOnline Authentication Web Service
		Implementation.
	</description>
	<dependencies>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-container</artifactId>
			<type>pom</type>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-auth-ws</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-model</artifactId>
			<type>ejb-client</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>shiftone-oocjndi</artifactId>
			<version>${shiftone-oocjndi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>shiftone-arbor</artifactId>
			<version>${shiftone-arbor.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
