<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k.linkid.client</groupId>
        <artifactId>sdk</artifactId>
        <version>2.6</version>
    </parent>

    <!-- PROJECT METADATA -->
    <name>linkID Device SDK Artifacts</name> 
    <groupId>net.lin-k.linkid.client.sdk</groupId>
    <artifactId>device</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>linkid-qr-sdk</module>
        <module>linkid-beid-sdk</module>
        <module>linkid-password-sdk</module>
    </modules>

</project>
