<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.lin-k</groupId>
		<artifactId>safe-online</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<!-- PROJECT METADATA -->
	<name>SafeOnline Devices</name>
	<groupId>net.lin-k.safe-online</groupId>
	<artifactId>device</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>password</module>
		<module>encap</module>
	</modules>

</project>
