<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k.safe-online.client</groupId>
        <artifactId>sdk</artifactId>
        <version>1.28</version>
    </parent>

    <!-- PROJECT METADATA -->
    <name>SafeOnline Device SDK Artifacts</name> 
    <groupId>net.lin-k.safe-online.client.sdk</groupId>
    <artifactId>device</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>safe-online-qr-sdk</module>
        <module>safe-online-beid-sdk</module>
        <module>safe-online-password-sdk</module>
        <module>safe-online-otpoversms-sdk</module>
    </modules>

</project>
