<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.lin-k</groupId>
		<artifactId>safe-online</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<!-- PROJECT METADATA -->
	<name>SafeOnline Demo</name>
	<groupId>net.lin-k.safe-online</groupId>
	<artifactId>demo</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>safe-online-demo-bank</module>
		<module>safe-online-demo-bank-keystore</module>
		<module>safe-online-demo-bank-webapp</module>
		<module>safe-online-demo-cinema</module>
		<module>safe-online-demo-cinema-keystore</module>
		<module>safe-online-demo-cinema-webapp</module>
		<module>safe-online-demo-deploy</module>
		<module>safe-online-demo-notification-consumer-ws-impl</module>
		<module>safe-online-demo-payment</module>
		<module>safe-online-demo-payment-keystore</module>
		<module>safe-online-demo-payment-webapp</module>
		<module>safe-online-demo-sql-ddl</module>
		<module>safe-online-demo-startup-runtime</module>
		<module>safe-online-demo-ws-model</module>
		<module>safe-online-demo-ws-runtime</module>
		<module>safe-online-model-demo</module>
		<module>safe-online-model-demo-client</module>
	</modules>

</project>
