linkid.auth.webapp.url=${linkid.auth.webapp.url}

linkid.ws.attribute.path=${linkid.ws.attribute.path}
linkid.ws.data.path=${linkid.ws.data.path}
linkid.ws.idmapping.path=${linkid.ws.idmapping.path}
linkid.ws.sts.path=${linkid.ws.sts.path}
linkid.ws.notification.producer.path=${linkid.ws.notification.producer.path}
linkid.ws.notification.subscription.path=${linkid.ws.notification.subscription.path}
linkid.ws.session.tracking.path=${linkid.ws.session.tracking.path}
linkid.ws.xkms2.path=${linkid.ws.xkms2.path}
linkid.ws.auth.path=${linkid.ws.auth.path}
linkid.ws.get.auth.path=${linkid.ws.get.auth.path}
linkid.ws.payment.path=${linkid.ws.payment.path}