<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k.linkid.client</groupId>
        <artifactId>sdk</artifactId>
        <version>2.82</version>
    </parent>

    <name>linkID Web Service Definitions</name>
    <description>Contains WSDLs for the linkID Web Services.</description>

    <groupId>net.lin-k.linkid.client.sdk</groupId>
    <artifactId>linkid-ws</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <xdebug>true</xdebug>
                    <extension>true</extension>
                    <target>2.1</target>
                    <wsdlFiles>
                        <wsdlFile>saml-protocol-2.0.wsdl</wsdlFile>
                        <wsdlFile>liberty-idwsf-dst-ref-v2.1-link.wsdl</wsdlFile>
                        <wsdlFile>safe-online-payment.wsdl</wsdlFile>
                        <wsdlFile>safe-online-payment-2.0.wsdl</wsdlFile>
                        <wsdlFile>safe-online-payment-3.0.wsdl</wsdlFile>
                        <wsdlFile>safe-online-payment-4.0.wsdl</wsdlFile>
                        <wsdlFile>safe-online-ltqr.wsdl</wsdlFile>
                        <wsdlFile>safe-online-ltqr-2.0.wsdl</wsdlFile>
                        <wsdlFile>safe-online-ltqr-3.0.wsdl</wsdlFile>
                        <wsdlFile>safe-online-ltqr-4.0.wsdl</wsdlFile>
                        <wsdlFile>safe-online-ltqr-5.0.wsdl</wsdlFile>
                        <wsdlFile>safe-online-mandate.wsdl</wsdlFile>
                        <wsdlFile>safe-online-mandate-2.0.wsdl</wsdlFile>
                        <wsdlFile>safe-online-mandate-3.0.wsdl</wsdlFile>
                        <wsdlFile>safe-online-haws.wsdl</wsdlFile>
                        <wsdlFile>safe-online-haws-2.0.wsdl</wsdlFile>
                        <wsdlFile>safe-online-idmapping.wsdl</wsdlFile>
                        <wsdlFile>ws-trust-1.3.wsdl</wsdlFile>
                        <wsdlFile>xkms.wsdl</wsdlFile>
                        <wsdlFile>safe-online-auth.wsdl</wsdlFile>
                        <wsdlFile>safe-online-auth-2.0.wsdl</wsdlFile>
                        <wsdlFile>safe-online-auth-3.0.wsdl</wsdlFile>
                        <wsdlFile>safe-online-reporting.wsdl</wsdlFile>
                        <wsdlFile>safe-online-reporting-2.0.wsdl</wsdlFile>
                        <wsdlFile>safe-online-reporting-3.0.wsdl</wsdlFile>
                        <wsdlFile>safe-online-reporting-4.0.wsdl</wsdlFile>
                        <wsdlFile>safe-online-capture.wsdl</wsdlFile>
                        <wsdlFile>safe-online-capture-2.0.wsdl</wsdlFile>
                        <wsdlFile>safe-online-wallet.wsdl</wsdlFile>
                        <wsdlFile>safe-online-wallet-2.0.wsdl</wsdlFile>
                        <wsdlFile>safe-online-configuration.wsdl</wsdlFile>
                        <wsdlFile>safe-online-configuration-2.0.wsdl</wsdlFile>
                    </wsdlFiles>
                    <bindingFiles>
                        <bindingFile>jaxb-bindings.xml</bindingFile>
                    </bindingFiles>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/wsdl</directory>
                <excludes>
                    <exclude>catalog.xml</exclude>
                    <exclude>catalog.dtd</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>

        <!-- Specific Dependencies: External -->
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-container-test</artifactId>
            <version>2.82</version>
            <type>pom</type>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>
