<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.lin-k</groupId>
		<artifactId>safe-online</artifactId>
		<version>1.3-p1-SNAPSHOT</version>
	</parent>

	<name>SafeOnline Authentication Web Application</name>
	<description>
		SafeOnline Authentication Web Application.
    </description>

	<groupId>net.lin-k.safe-online</groupId>
	<artifactId>safe-online-auth-webapp</artifactId>
	<version>1.3-p1-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/lib/*</packagingExcludes>
					<filteringDeploymentDescriptors>true
					</filteringDeploymentDescriptors>
					<webResources>
						<resource>
							<directory>
								${basedir}/src/main/webapp/WEB-INF
	                            </directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</resource>
						<resource>
							<filtering>false</filtering>
							<directory>${basedir}/src/main/java
							</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.html</include>
								<include>**/*.properties</include>
							</includes>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</resource>
					</webResources>
					<overlays>
						<overlay>
							<groupId>net.lin-k.safe-online</groupId>
							<artifactId>safe-online-webapp-base-${safe-online.branding}
							</artifactId>
							<excludes>
								<exclude>WEB-INF/web.xml</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor> src/main/assembly/dependencies.xml </descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>jboss4x</containerId>
						<type>remote</type>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Dependency Groups -->
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-container-as
			</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-container-saml
			</artifactId>
			<type>pom</type>
		</dependency>

		<!-- Specific Dependencies: OLAS: Backing Beans -->
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-auth</artifactId>
			<version>1.3-p1-SNAPSHOT</version>
			<scope>runtime</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-auth-service
			</artifactId>
			<version>1.3-p1-SNAPSHOT</version>
			<scope>runtime</scope>
			<type>sar</type>
		</dependency>

		<!-- Specific Dependencies: OLAS: Forced Dependency Transition -->
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-webapp-base-${safe-online.branding}
			</artifactId>
			<scope>provided</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-webapp-base-${safe-online.branding}
			</artifactId>
			<version>1.3-p1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>

		<!-- Specific Dependencies: OLAS -->
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-node-keystore
			</artifactId>
			<version>1.3-p1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-webapp-common
			</artifactId>
			<version>1.3-p1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-wicket-tools
			</artifactId>
			<version>1.3-p1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-webapp-base-wicket
			</artifactId>
			<version>1.3-p1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-taglib</artifactId>
			<version>1.3-p1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-model-client
			</artifactId>
			<version>1.3-p1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-auth</artifactId>
			<version>1.3-p1-SNAPSHOT</version>
			<type>ejb-client</type>
		</dependency>

		<!-- Specific Dependencies: External -->
		<dependency>
			<groupId>com.google.code.kaptcha</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-container-test
			</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-model-beid-client
			</artifactId>
			<version>1.3-p1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
