<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.lin-k</groupId>
		<artifactId>safe-online</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>net.lin-k.safe-online</groupId>
	<artifactId>safe-online-auth-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SafeOnline Authentication Web Application</name>
	<description>
		SafeOnline Authentication Web Application.
	</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<dependentWarExcludes>
						WEB-INF/web.xml,index.jsp
					</dependentWarExcludes>
					<!-- http://jira.codehaus.org/browse/MWAR-18 -->
					<dependencies>
						<dependency>
							<groupId>net.lin-k.safe-online</groupId>
							<artifactId>
								safe-online-auth-applet-package
							</artifactId>
							<targetFilename>
								safe-online-auth-applet-package.jar
							</targetFilename>
							<targetPath>/</targetPath>
						</dependency>
						<dependency>
							<groupId>net.lin-k.safe-online</groupId>
							<artifactId>
								safe-online-reg-applet-package
							</artifactId>
							<targetFilename>
								safe-online-reg-applet-package.jar
							</targetFilename>
							<targetPath>/</targetPath>
						</dependency>
						<dependency>
							<groupId>net.lin-k.safe-online</groupId>
							<artifactId>
								safe-online-identity-applet-package
							</artifactId>
							<targetFilename>
								safe-online-identity-applet-package.jar
							</targetFilename>
							<targetPath>/</targetPath>
						</dependency>
					</dependencies>
					<webResources>
						<resource>
							<directory>
								${basedir}/src/main/webapp/WEB-INF
							</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-container</artifactId>
			<type>pom</type>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-saml-authn-context</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-webapp-base</artifactId>
			<type>war</type>
			<version>1.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-webapp-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-model</artifactId>
			<type>ejb-client</type>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-auth</artifactId>
			<type>ejb-client</type>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-auth-applet-package</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-reg-applet-package</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-identity-applet-package</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-encap-sdk</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>opensaml</groupId>
			<artifactId>xmltooling</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>opensaml</groupId>
			<artifactId>openws</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-all</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>net.lin-k.safe-online</groupId>
			<artifactId>safe-online-test-util</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
